# Spring4Struts2Hibernate4

./: README.md  spring4struts2hibernate4.rar
ssh01/: .classpath  .project  pom.xml
ssh01/WebContent/WEB-INF/: web.xml
ssh01/WebContent/WEB-INF/jsp/: login.jsp
ssh01/config/: jdbc.properties  struts.xml
ssh01/src/main/java/com/fengzhi/web/action/: LoginAction.java
ssh01/src/main/java/com/fengzhi/web/core/action/: BaseAction.java
ssh01/src/main/java/com/fengzhi/web/core/dao/: IBaseDao.java
ssh01/src/main/java/com/fengzhi/web/core/dao/impl/: BaseDaoImpl.java
ssh01/src/main/java/com/fengzhi/web/dao/: IUserDao.java
ssh01/src/main/java/com/fengzhi/web/dao/impl/: UserDaoImpl.java
ssh01/src/main/java/com/fengzhi/web/entity/: User.java
ssh01/src/main/java/com/fengzhi/web/service/: IUserService.java
ssh01/src/main/java/com/fengzhi/web/service/impl/: UserServiceImpl.java
ssh01/src/test/java/com/fengzhi/web/service/: TestUserService.java
ssh02/: .classpath  .project  Readme.txt  pom.xml
ssh02/WebContent/WEB-INF/: web.xml
ssh02/src/main/config/: applicationContext.xml  struts.user.xml  struts.xml
ssh02/src/main/java/com/fengzhi/common/action/: BaseAction.java
ssh02/src/main/java/com/fengzhi/common/dao/: IBaseDao.java  IGenericDao.java
ssh02/src/main/java/com/fengzhi/common/dao/impl/: BaseDaoImpl.java  GenericDaoImpl.java
ssh02/src/main/java/com/fengzhi/common/util/: Page.java  PageUtil.java
ssh02/src/main/java/com/fengzhi/web/action/: LoginAction.java
ssh02/src/main/java/com/fengzhi/web/dao/: IUserDao.java
ssh02/src/main/java/com/fengzhi/web/dao/impl/: UserDaoImpl.java
ssh02/src/main/java/com/fengzhi/web/domain/: user.hbm.xml
ssh02/src/main/java/com/fengzhi/web/entity/: User.java
ssh02/src/main/java/com/fengzhi/web/service/: IUserService.java
ssh02/src/main/java/com/fengzhi/web/service/impl/: UserServiceImpl.java
ssh02/src/test/java/com/fengzhi/web/test/: TestUserService.java
ssh03/: .project  Readme.txt  pom.xml
ssh03/WebContent/: index.jsp
ssh03/WebContent/WEB-INF/: web.xml
ssh03/src/main/config/: hibernate.properties  struts.xml
ssh03/src/main/java/com/fengzhi/web/action/: LoginAction.java
ssh03/src/main/java/com/fengzhi/web/common/action/: BaseAction.java
ssh03/src/main/java/com/fengzhi/web/common/dao/: IBaseDao.java  IGenericDao.java
ssh03/src/main/java/com/fengzhi/web/common/dao/impl/: BaseDaoImpl.java  GenericDaoImpl.java
ssh03/src/main/java/com/fengzhi/web/common/util/: Page.java  PageUtil.java
ssh03/src/main/java/com/fengzhi/web/dao/: IUserDao.java
ssh03/src/main/java/com/fengzhi/web/dao/impl/: UserDaoImpl.java
ssh03/src/main/java/com/fengzhi/web/entity/: User.java
ssh03/src/main/java/com/fengzhi/web/service/: IUserService.java
ssh03/src/main/java/com/fengzhi/web/service/impl/: UserServiceImpl.java
ssh03/src/test/java/com/fengzhi/web/: TestUserService.java
